# Ghostty Theme: Tokyo Night Storm
# Storm variant with slightly lighter background

background = #24283b
foreground = #c0caf5

# Normal colors (0-7)
palette = 0=#1d202f
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# Bright colors (8-15)
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Cursor
cursor-color = #c0caf5

# Selection
selection-background = #2e3c64
selection-foreground = #c0caf5
