# Ghostty Theme: Tokyo Night Day (Light)
# Light theme matching the Starship Tokyo Night Day preset

background = #e1e2e7
foreground = #3760bf

# Normal colors (0-7)
palette = 0=#e9e9ed
palette = 1=#f52a65
palette = 2=#587539
palette = 3=#8c6c3e
palette = 4=#2e7de9
palette = 5=#9854f1
palette = 6=#007197
palette = 7=#6172b0

# Bright colors (8-15)
palette = 8=#a8aecb
palette = 9=#f52a65
palette = 10=#587539
palette = 11=#8c6c3e
palette = 12=#2e7de9
palette = 13=#9854f1
palette = 14=#007197
palette = 15=#3760bf

# Cursor
cursor-color = #3760bf

# Selection
selection-background = #b6bfe2
selection-foreground = #3760bf
